{
  "profiles": {
    "baget-importer": {
      "commandName": "Project",
      "commandLineArgs": "--from-source https://api.nuget.org/v3/index.json --to-source http://localhost:8080/v3/index.json --api-key PASSWORD"
    }
  }
}